<!DOCTYPE html>
<html>
<head>
<title>Buttons</title>
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="/Assets/icon.png">
</head>
<body>
        
<h1>    
<a href="index.html"> 
    <img src="/Assets/Home.png">
    </a>
    Film!
    
    </h1>

<main>
        
<div id="1987">
    <a href="#"> <img src="/Assets/real_examples/220px-Button_Short_Film.png"> </a>
    <p> Button - 1987</p>
    
    </div>
    
<div id="1927">
    <a href="#"> <img src="/Assets/real_examples/Buttons-1927.jpg"> </a>
    <p> Buttons - 1927 </p>
    
    </div>
    
<div id="buttonsandmindy">
    <a href="#"> <img src="/Assets/real_examples/MindyButtons.jpg"> </a>
    <p> Buttons and Mindy </p>
    
    </div>
    
<div id="cinderella">
    <a href="#"> <img src="/Assets/real_examples/Luke_Fruin_as_Buttons.jpg"> </a>
    <p> Buttons - Cinderella </p>
    
    </div> 
    
<div id="Button, Button">
    <a href="#"> <img src="/Assets/real_examples/Button,Button.jpg"> </a>
    <p> The Twilight Zone </p>
    
    </div>

</main>
</body>
</html>
